*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

.page_body {
    background-image: url(../images/backgroundimage.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    font-family: sans-serif;
}

/* -------- Nav bar ----------*/

.logo {
    width:200px;
    max-width: 100%;
    height: auto;
    padding-top: 4.5px;
}

/*--- Navigation ---*/

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #7f8d83;
    font-family: 'Poppins', sans-serif;

}

.nav-links {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.nav-links li {
    list-style: none;

}

.nav-links a{
    color: #e5e5e5;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}

.active{
    border-bottom: 2px solid #e5e5e5;
  }

.menu_icon, .menu_icon1, .menu_icon2 {
    display: none;
}

/*--- Burger Menu ---*/

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
    transition: all 0.3s ease;
}

/*--- Burger Animation ---*/

.toggle .line1{
    transform: rotate(-45deg) translate(-5px,6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px,-6px);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px):
    }
}

.sortiment {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 100px 0 200px 0;
}

.sortiment img {
    height: 250px;
    justify-content: center;
}

.sortiment p {
    text-align: center;
    font-size: 30px;
}

.sortiment a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.sortiment div:hover {
    transition: 1.5s;
    overflow: hidden;
    transform: scale(1.1);
}

.page_body h1 {
    text-align: center;
    margin: 100px 0 0 0;
    font-size: 50px;
}


/*---- footer ---- */

.page_footer {
    background-color: #7f8d83;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    height: 24rem;

}

.footer_address {
    text-align: center;
    color: white;
    padding-top: 10px;
    font-size: 1.2rem;
    margin: 20px;
}

.footer_card {
    align-items: center;
}

.some_icon {
    width: 55px;
    margin: 20px;
    align-items: center;
}

 .telnumber {
        color: white;
}

.mail {
    text-decoration: none;
    color: white;
}

/*----- media query ---- */

@media only screen and (min-width:900px) {
      .page_footer {
        height: 12.5rem;
    }
    .some_icon {
       width:50px;
    }
}

/*------- Nav bar ----*/
@media screen and (max-width:900px){
     body {
        overflow-x: hidden;
    }

    .nav-links {
        position: fixed;
        right: 0px;
        height: 92vh;
        top: 8vh;
        background-color: #7f8d83;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .burger {
        display: block;
    }

    .nav-active {
        transform: translateX(0%)
    }
    
    .menu_icon {
        width: 75px;
        display: flex;
        align-items: center;
        padding-left: 20%;
    }
    
    .menu_icon1 {
        padding-right: 10%;  
        width: 75px;
        display: flex;
        align-items: center;
        
    } 
    
    .menu_icon2 {
        padding-left: 7.5%;
        width: 75px;
        display: flex;
        align-items: center;
        
    } 
}






